APP_NAME=Next
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_TIMEZONE=UTC
BASE_URL=

# choose database you want to access firebase | prisma (sqlite, postgreSQL or MySQL)
DATABASE_PROVIDER=firebase

# Database schema (sqlite, postgreSQL or MySQL)
# choose database you want to access i.e. file:./dev.db for local sqliteDB
DATABASE_URL=

# random hash string
JWT_SECRET=YOUR_RANDOM_PRISMA_SECRET

# Your config settings
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
FIREBASE_DATABASE_URL=YOUR_DATABASE_URL

# Your private settings @see readme for more information
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=YOUR_PRIVATE_KEY


